<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Handler\VpnConfig\SendOpenVpnConfigCommandHandler - Copy.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BatVpn.Infrastructure\BatVpn.Infrastructure.csproj" />
    <ProjectReference Include="..\Batvpn.Persistence\Batvpn.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Query\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DataAnnotationsExtensions" Version="5.0.1.27" />
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="SSH.NET" Version="2020.0.2" />
    <PackageReference Include="V2Ray.SDK" Version="4.26.0" />
  </ItemGroup>

</Project>
