# BatVpn

./: BatVpn.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BatVpn.Infrastructure/: BatVpn.Infrastructure.csproj  InfrastructureBootstrapper.cs
BatVpn.Infrastructure/AuthUtility/: AuthHelper.cs  AuthViewModel.cs  IAuthHelper.cs
BatVpn.Infrastructure/Authorization/: Authorize.cs
BatVpn.Infrastructure/Constants/: ApplicationMessage.cs  VerificationCode.cs
BatVpn.Infrastructure/Extensions/: ExceptionMiddlewareExtension.cs  WebHostExtensions.cs
BatVpn.Infrastructure/FourDigitTokenProvider/: FourDigitTokenProvider.cs  Rfc6238AuthenticationService.cs
BatVpn.Infrastructure/Http/: HttpClient.cs  IHttpClient.cs
BatVpn.Infrastructure/Mapper/: Mapper.cs
BatVpn.Infrastructure/Messagesender/: EmailSender.cs  IEmailSender.cs
BatVpn.Infrastructure/Properties/: launchSettings.json
BatVpn.Infrastructure/Redis/: IRedisClient.cs  RedisClient.cs
BatVpn.Infrastructure/Response/: OperationResult.cs
BatVpn.Infrastructure/RunTimeInfo/: OperatingSystemType.cs
BatVpn.Infrastructure/ViewService/: IViewRenderService.cs  ViewRenderService.cs
src/BatVpn.Api/: BatVpn.Api.csproj  Dockerfile  Program.cs
src/BatVpn.Api/Controllers/: VpnConfigController.cs
src/BatVpn.Api/Migrations/: 20221217123527_initopenvpnconfig.Designer.cs  20221217123527_initopenvpnconfig.cs  BatVpnDbContextModelSnapshot.cs
src/BatVpn.Api/Properties/: launchSettings.json
src/BatVpn.Api/Properties/PublishProfiles/: registry.hub.docker.com_ehsanhd.pubxml
src/BatVpn.Api/Views/EmailTemp/: _UserOpenVpnConfig.cshtml
src/BatVpn.Api/Views/Shared/: _Layout.cshtml
src/BatVpn.Application/: ApplicationBootstrapper.cs  BatVpn.Application.csproj
src/BatVpn.Application/Command/VpnConfig/: SendOpenVpnConfigCommand.cs
src/BatVpn.Application/DTOs/VpnConfig/: SendVpnConfigDTO.cs
src/BatVpn.Application/Handler/VpnConfig/: SendOpenVpnConfigCommandHandler - Copy.cs  SendOpenVpnConfigCommandHandler.cs
src/BatVpn.Application/Properties/: launchSettings.json
src/BatVpn.Domain/: BatVpn.Domain.csproj
src/BatVpn.Domain/Entities/: OpenVpnConfig.cs
src/BatVpn.Domain/Entities/Common/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  BaseEntity.cs
src/BatVpn.Domain/Enums/: Policy.cs  Role.cs
src/BatVpn.Domain/Identity/: ApplicationUser.cs
src/BatVpn.Domain/Properties/: launchSettings.json
src/Batvpn.Persistence/: ApplicationDbContext.cs  BatVpnDbContext.cs  Batvpn.Persistence.csproj  PersistenceBootstrapper.cs
src/Batvpn.Persistence/Common/: BaseRepository.cs  IRepository.cs
src/Batvpn.Persistence/Migrations/: 20221128130413_initDb.Designer.cs  20221128130413_initDb.cs  ApplicationDbContextModelSnapshot.cs
src/Batvpn.Persistence/Properties/: launchSettings.json
src/Batvpn.Persistence/Repository/OpenVpnConfigRepository/: IOpenVpnConfigRepository.cs  OpenVpnConfigRepository.cs
src/Batvpn.Persistence/Repository/SeedData/: DbSeed.cs
