<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entities\Common\AspNetRole.cs" />
    <Compile Remove="Entities\Common\AspNetRoleClaim.cs" />
    <Compile Remove="Entities\Common\AspNetUser.cs" />
    <Compile Remove="Entities\Common\AspNetUserClaim.cs" />
    <Compile Remove="Entities\Common\AspNetUserLogin.cs" />
    <Compile Remove="Entities\Common\AspNetUserRole.cs" />
    <Compile Remove="Entities\Common\AspNetUserToken.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.11" />
  </ItemGroup>

</Project>
