is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BatVpn.Api
build_property.RootNamespace = BatVpn.Api
build_property.ProjectDir = C:\Batriders\BatVpn\src\BatVpn.Api\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Batriders\BatVpn\src\BatVpn.Api
build_property._RazorSourceGeneratorDebug = 

[C:/Batriders/BatVpn/src/BatVpn.Api/Views/EmailTemp/_UserOpenVpnConfig.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1haWxUZW1wXF9Vc2VyT3BlblZwbkNvbmZpZy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Batriders/BatVpn/src/BatVpn.Api/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Batriders/BatVpn/src/BatVpn.Api/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Batriders/BatVpn/src/BatVpn.Api/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
